# Django Secret Key
django_secret_key: "kh)+&myp-3zp2h-d5yz-7y0q+wr9vff10k9qx7sw*l27x!_ayz"

# PostgreSQL database settings
db_name: "bensil_validation"
db_user: "postgres"
db_password: "postgres"
db_host: "127.0.0.1"
db_port: "5433"

# Email SMTP settings
email_host:
email_port: "587"
email_host_user:
email_host_password:

# a private key that has access to the repository URL
ssh_github_key: ~/.ssh/id_rsa